<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="dialogViewModel"
            type="com.jinwoo.catchmindandroid.DialogViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/win_or_lose"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:text="@={dialogViewModel.result}"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#648CBA"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/Qmyscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:text="당신의 점수는?"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Qotherscore"
            app:layout_constraintTop_toBottomOf="@id/win_or_lose" />

        <TextView
            android:id="@+id/Qotherscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="상대의 점수는?"
            android:textSize="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Qmyscore"
            app:layout_constraintTop_toBottomOf="@id/win_or_lose" />

        <TextView
            android:id="@+id/Rmyscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={dialogViewModel.myScore}"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Qotherscore"
            app:layout_constraintTop_toBottomOf="@id/Qmyscore" />

        <TextView
            android:id="@+id/Rotherscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={dialogViewModel.otherScore}"
            android:textSize="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Qmyscore"
            app:layout_constraintTop_toBottomOf="@id/Qotherscore" />

        <TextView
            android:id="@+id/game_close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/Rmyscore"
            android:layout_marginTop="30dp"
            android:text="END"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#648CBA"
            android:fontFamily="@font/nanumsquarebold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_horizontal"
            android:onClick="@{()->dialogViewModel.endClick()}"/>

    </android.support.constraint.ConstraintLayout>

</layout>
