# CatchMind

./: README.md
CatchMindAndroid/app/: build.gradle
CatchMindAndroid/app/src/androidTest/java/com/jinwoo/catchmindandroid/: ExampleInstrumentedTest.kt
CatchMindAndroid/app/src/main/: AndroidManifest.xml
CatchMindAndroid/app/src/main/java/com/jinwoo/catchmindandroid/: DialogViewModel.kt  MainViewModel.kt  SingleLiveEvent.kt  StartViewModel.kt  SubMainViewModel.kt
CatchMindAndroid/app/src/main/java/com/jinwoo/catchmindandroid/Model/: DrawModel.kt  GameData.kt  PassModel.kt  PlayerModel.kt  SettingModel.kt
CatchMindAndroid/app/src/main/java/com/jinwoo/catchmindandroid/Util/: AutoDrawClass.kt  DrawClass.kt  Event.kt  SocketApplication.kt
CatchMindAndroid/app/src/main/java/com/jinwoo/catchmindandroid/View/: EndDialog.kt  MainActivity.kt  ReadyActivity.kt  StartActivity.kt  SubMainActivity.kt
CatchMindAndroid/app/src/main/java/com/jinwoo/catchmindandroid/contract/: MainContact.kt  SubMainContract.kt
CatchMindAndroid/app/src/main/res/drawable/: amethyst_circle_view.xml  black_circle_view.xml  deep_red_circle_view.xml  gray_circle_view.xml  green_circle_view.xml  light_purple_circle_view.xml  orange_circle_view.xml  pink_circle_view.xml  purple_circle_view.xml  red_circle_view.xml  round.xml  sky_circle_view.xml  yellow_circle_view.xml
CatchMindAndroid/app/src/main/res/layout-land/: activity_main.xml  activity_main_sub.xml  activity_ready.xml  activity_start.xml  gg_dialog.xml
CatchMindAndroid/app/src/main/res/values/: colors.xml  strings.xml
CatchMindAndroid/app/src/test/java/com/jinwoo/catchmindandroid/: ExampleUnitTest.kt
Server/: index.html  index.js  (+2 more)
(+21 files in other folders)
